/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_charindex.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/19 10:50:43 by pmatle            #+#    #+#             */
/*   Updated: 2017/08/19 10:53:09 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_charindex(char *str, char c)
{
	int		x;

	x = 0;
	if (ft_strchr(str, c))
	{
		while (str[x] != c)
			x++;
		return (x);
	}
	return (-1);
}
