/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_replace_char.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/19 12:10:17 by pmatle            #+#    #+#             */
/*   Updated: 2017/08/24 10:56:25 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_replace_char(char *str, char a, char b)
{
	int		x;

	x = 0;
	while (str[x] != '\0')
	{
		if (str[x] == a)
			str[x] = b;
		x++;
	}
	return (str);
}
